# sparkle

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mad/sparkle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/sparkle/: Constants.java  FirebaseDatabaseHelper.java  LoginActivity.java  MainActivity.java  PreLoginActivity.java  ProfileFragment.java  RegisterActivity.java  SplashActivity.java  StoreFragment.java  StoreRecyclerViewAdapter.java
app/src/main/java/com/mad/sparkle/adapter/: BookingRecyclerViewAdapter.java  StoreAdapter.java  StoreRecyclerViewAdapter.java
app/src/main/java/com/mad/sparkle/dummy/: DummyContent.java
app/src/main/java/com/mad/sparkle/model/: Booking.java  Service.java  Store.java  User.java
app/src/main/java/com/mad/sparkle/model/nearbysearch/: Geometry.java  Location.java  NearbySearchResponse.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/mad/sparkle/model/placedetails/: PlaceDetailsResponse.java  Result.java
app/src/main/java/com/mad/sparkle/service/: GooglePlacesService.java
app/src/main/java/com/mad/sparkle/utils/: Constants.java  FirebaseRepository.java  RetrofitClient.java
app/src/main/java/com/mad/sparkle/view/: BookingConfirmationActivity.java  BookingHistoryActivity.java  BookingSelectionActivity.java  CustomTimePickerDialog.java  DatePickerFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  NavigationActivity.java  PaymentActivity.java  PreLoginActivity.java  ProfileFragment.java  RegisterActivity.java  StoreDetailActivity.java  StoreFragment.java  StoreListFragment.java  TimePickerFragment.java
app/src/main/java/com/mad/sparkle/view/activity/: BookingConfirmationActivity.java  BookingHistoryActivity.java  BookingSelectionActivity.java  LoginActivity.java  NavigationActivity.java  PaymentActivity.java  PreLoginActivity.java  RegisterActivity.java  StoreDetailActivity.java
app/src/main/java/com/mad/sparkle/view/fragment/: DatePickerFragment.java  MapFragment.java  ProfileFragment.java  StoreListFragment.java
app/src/main/java/com/mad/sparkle/viewholder/: StoreViewHolder.java
app/src/main/java/com/mad/sparkle/viewmodel/: LoginViewModel.java  LoginViewModelFactory.java  MapViewModel.java  NavigationViewModel.java  NavigationViewModelFactory.java  PreLoginViewModel.java  PreLoginViewModelFactory.java  ProfileViewModel.java  RegisterNavigator.java  RegisterViewModel.java  RegisterViewModelFactory.java  StoreDetailViewModel.java  StoreDetailViewModelFactory.java  UserViewModel.java
app/src/main/res/drawable/: border_set.xml  ic_account_circle_grey_48dp.xml  ic_check_circle_black_48dp.xml  shape_avatar.xml  shape_button.xml  shape_photo.xml
app/src/main/res/layout/: action_refresh.xml  activity_booking_confirmation.xml  activity_booking_history.xml  activity_booking_selection.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_payment.xml  activity_pre_login.xml  activity_register.xml  activity_splash.xml  activity_store_detail.xml  content_store_detail.xml  dialog_date.xml  dialog_time.xml  fragment_booking.xml  fragment_map.xml  fragment_profile.xml  fragment_store.xml  fragment_store_list.xml  item_store.xml  store_item.xml
app/src/main/res/menu/: main.xml  navigation.xml  payment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mad/sparkle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
