<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_camera_scan"
        android:icon="@drawable/ic_photo_camera_outline"
        android:orderInCategory="100"
        android:title="@string/scan_card"
        app:showAsAction="always" />

</menu>