<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.BookingSelectionActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:text="@string/make_a_car_wash_booking_at"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/activity_booking_selection_store_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="@string/store_name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="@string/booking_fee"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/alert_dialog_date_picker_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_date_range"
                android:drawableLeft="@drawable/ic_date_range"
                android:drawablePadding="8dp"
                android:focusable="false"
                android:hint="@string/select_date"
                android:inputType="none" />

            <EditText
                android:id="@+id/alert_dialog_time_picker_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/alert_dialog_date_picker_et"
                android:drawableStart="@drawable/ic_access_time"
                android:drawableLeft="@drawable/ic_access_time"
                android:drawablePadding="8dp"
                android:focusable="false"
                android:hint="@string/select_time"
                android:inputType="none" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/activity_booking_proceed_to_payment_btn"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/shape_button"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/proceed_to_payment"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</RelativeLayout>