<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store_item_store_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/store_item_image_ll"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/store_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/app_logo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/store_item_status_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/store_item_right_ll"
        android:layout_toLeftOf="@id/store_item_right_ll"
        android:layout_toEndOf="@id/store_item_image_ll"
        android:layout_toRightOf="@id/store_item_image_ll"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/store_item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/store_item_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/store_item_right_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/store_item_distance_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <!--<TextView-->
        <!--android:id="@+id/store_item_rating_tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Rating"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textStyle="bold" />-->

        <RatingBar
            android:id="@+id/store_item_ratingBar"
            style="?attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1" />

    </LinearLayout>

</RelativeLayout>
